<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <style>
      body{
          overflow-x: hidden;
          font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
      }
      ::-webkit-scrollbar {
          width: 10px;
          height: 6px;
      }
      ::-webkit-scrollbar-track {
          width: 6px;
          background-color: rgba(204,204,204, 0.1);
          -webkit-border-radius: 2em;
          -moz-border-radius: 2em;
          border-radius: 2em;
      }
      ::-webkit-scrollbar-thumb {
          background-color: rgba(204,204,204, 0.5);
          background-clip: padding-box;
          min-height: 28px;
          -webkit-border-radius: 2em;
          -moz-border-radius: 2em;
          border-radius: 2em;
      }
      ::-webkit-scrollbar-thumb:hover {
          background-color: rgba(204,204,204, 1);
      }


  </style>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
